<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_base">
        <ImageView
            android:id="@+id/search_back_arrow"
            android:layout_width="@dimen/size_square_icon_base"
            android:layout_height="@dimen/size_square_icon_base"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            app:tint="?attr/colorOnPrimary">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_base"
            android:layout_marginStart="12dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/search_bar"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/Search"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/YP_Black"
            android:textColorHint="?attr/colorPrimaryVariant"
            tools:ignore="TouchTargetSizeCheck"
            android:textCursorDrawable="@color/YP_Blue"
            android:drawableStart="@drawable/search_icon"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:drawablePadding="8dp">
        </EditText>
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:tint="?attr/colorPrimaryVariant">
        </ImageView>
    </FrameLayout>
</LinearLayout>