<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">
        <ImageView
            android:id="@+id/settings_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Settings"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size"
            android:layout_gravity="center"
            android:layout_marginStart="12dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">
            </TextView>
            <Switch
                android:layout_width="48dp"
                android:layout_height="61dp"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp">
            </Switch>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Share_app"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">
            </TextView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                android:layout_gravity="end"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp">
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_support"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">
            </TextView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/support"
                android:layout_gravity="end"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp">
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">
            </TextView>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_forward"
                android:layout_gravity="end"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp">
            </ImageView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>