<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_base">
        <ImageView
            android:id="@+id/settings_back_arrow"
            android:layout_width="@dimen/size_square_icon_base"
            android:layout_height="@dimen/size_square_icon_base"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            app:tint="?attr/colorOnPrimary">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Settings"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_base"
            android:layout_marginStart="12dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">
        <FrameLayout
            style="@style/FrameSettingsStyle">
            <TextView
                style="@style/TextSettingsStyle"
                android:text="@string/dark_theme">
            </TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                tools:ignore="TouchTargetSizeCheck"
                android:theme="@style/mySwitch"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/shareFrame"
            style="@style/FrameSettingsStyle">
            <TextView
                style="@style/TextSettingsStyle"
                android:text="@string/Share_app">
            </TextView>
            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/share">
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/supportFrame"
            style="@style/FrameSettingsStyle">
            <TextView
                style="@style/TextSettingsStyle"
                android:text="@string/text_support">
            </TextView>
            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/support">
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/licenceFrame"
            style="@style/FrameSettingsStyle">
            <TextView
                style="@style/TextSettingsStyle"
                android:text="@string/user_agreement">
            </TextView>
            <ImageView
                style="@style/ImageSettingsStyle"
                android:src="@drawable/arrow_forward">
            </ImageView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>