<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_base">
        <ImageView
            android:id="@+id/search_back_arrow"
            android:layout_width="@dimen/size_square_icon_base"
            android:layout_height="@dimen/size_square_icon_base"
            android:contentDescription="@null"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center"
            app:tint="?attr/colorOnPrimary">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_base"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginStart="12dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/search_bar"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginStart="@dimen/padding_base"
        android:layout_marginEnd="@dimen/padding_base"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:hint="@string/Search"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColor="@color/YP_Black"
            android:textColorHint="?attr/colorPrimaryVariant"
            android:fontFamily="@font/ys_display_regular"
            tools:ignore="TouchTargetSizeCheck"
            android:textCursorDrawable="@drawable/cursor_blue"
            android:drawableStart="@drawable/search_icon"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:drawablePadding="8dp"
            android:imeOptions="actionDone"
            android:singleLine="true">
        </EditText>
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/clear"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:tint="?attr/colorPrimaryVariant">
        </ImageView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/searchErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_error"
            android:layout_marginTop="100dp">
        </ImageView>
        <TextView
            style="@style/searchErrorTextStyle"
            android:text="@string/search_error">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/internetErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/internet_error"
            android:layout_marginTop="100dp">
        </ImageView>
        <TextView
            style="@style/searchErrorTextStyle"
            android:text="@string/internet_error">
        </TextView>
        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_base"
            android:text="@string/refresh"
            android:textSize="14sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cornerRadius="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search_history"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/last_search"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="19sp"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="500"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_base"
            android:layout_marginTop="24dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerSearchHistory">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/clear_history_button"
            android:layout_marginTop="@dimen/padding_base"
            android:layout_marginBottom="@dimen/padding_base"
            android:text="@string/clear_history"
            android:textSize="14sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cornerRadius="20dp"
            android:layout_gravity="center_horizontal">
        </Button>
    </LinearLayout>
</LinearLayout>